# Configuration spécifique pour l'application api-gateway
server.port=8080

# Configuration pour que l'API Gateway s'enregistre auprès d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Routes pour Spring Cloud Gateway (WebFlux)
spring.cloud.gateway.routes[0].id=config-server-route-via-gateway
spring.cloud.gateway.routes[0].uri=lb://CONFIG-SERVER # 'lb' pour load-balanced via Eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/proxied-config/** # Chemin différent pour éviter la confusion
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/proxied-config/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=httpbin_route
spring.cloud.gateway.routes[1].uri=https://httpbin.org
spring.cloud.gateway.routes[1].predicates[0]=Path=/httpbin/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/httpbin/(?<segment>.*), /$\{segment}

# Permettre à la gateway de découvrir les services via Eureka pour créer des routes automatiques
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
